const mainUrl = "https://bit.ly/3lIETCI";
const peopleUrl = "https://bit.ly/3wKL3Zp";
const sharedAlbumLimitationsUrl = "https://bit.ly/3GgaDsh";
const twoFactorAuthUrl = "https://bit.ly/3wKlbN3";
const homeFolderNotFoundUrl = "https://bit.ly/3LJjMuv";
const enhanceUrl = "https://bit.ly/3lF5OiT";
const enhanceZeroDceUrl = "https://bit.ly/3wKJcm9";
const enhanceDeepLabPortraitBlurUrl = "https://bit.ly/3wIuXy6";
const enhanceEsrganUrl = "https://bit.ly/3wO0NJP";
const enhanceStyleTransferUrl = "https://bit.ly/3agpTcF";
const enhanceDeepLabColorPopUrl = "https://bit.ly/3Rx0YCD";
const enhanceRetouchUrl = "https://bit.ly/3Ds2cea";
const editPhotosUrl = "https://bit.ly/3v82oKA";
const collectionTypesUrl = "https://bit.ly/3OwSiNq";
const contributorsUrl = "https://bit.ly/3QhlQQs";
